@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap');

* {
    padding    : 0px;
    margin     : 0px;
    border     : 0px;
    font-family: 'IBM Plex Mono', sans-serif;
    color      : #060A24;
    box-sizing : border-box;

}
html body {
  overflow-x: hidden !important;
}


.logo {
    position: absolute;
    top     : 1rem;
    left    : 1rem;
}

/*barra de navegacion*/
.nav {
    display        : flex;
    justify-content: space-between;
    flex-direction : row;
    align-items    : center;
    line-height    : 50px;
    height         : 100%;
    width          : 100%;

}

/*input*/
nav input {
    display: none;
}

/*menu hamburguessa*/
label {
    margin   : 0 40px 0 0;
    font-size: 20px;
}

.hambur img {
    cursor  : pointer;
    position: absolute;
    top     : 1rem;
    right   : 1rem;
}



.menu {
    display         : none;
    width           : 100vw;
    text-align      : center;
    list-style      : none;
    background-color: blue;
    padding         : 1rem;

}


.menu a {
    display        : block;
    margin-left    : 10px;
    text-decoration: none;
    border-bottom  : 1px solid blue;
    text-align     : left;
    color          : #ffffff;

}

.menu a:hover {
    color: black;
}



#toggle:checked~.menu {
    display: block;

}

.block {
    display: block;
}


p {
    font-size  : 14px;
    margin     : 1rem;
    font-family: 'IBM Plex Mono', monospace;


}

#episodios {
    font-weight: normal;
}

h2 {

    padding-top   : 1rem;
    padding-bottom: 1.3rem;
    font-size     : 36px;
    margin        : 1rem;
    font-family   : "IBM Plex Sans";
    font-weight   : normal;
}

.conocemas {
    width           : 80%;
    background-color: #00F3BB;
    height          : 48px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    margin          : 1rem;
    text-transform  : uppercase;
    font-weight     : bold;


}

.conocemas:hover {
    background: linear-gradient(90deg, #0000FE, #00F0B8);
    transition: ease .1s;
}
.suscribe {
    width           : 80%;
    background-color: #00F3BB;
    height          : 56px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    margin          : 1rem;
    text-transform  : uppercase;
    font-weight     : bold;
    margin-left     : 1rem;
    padding-right   : 1rem;
    padding-left    : 1rem;
    margin-bottom   : 2rem;
    text-decoration: none;
    

}
.suscribe1 {
    width           : 100%;
    background-color: #00F3BB;
    height          : 40px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    margin          : 1rem;
    text-transform  : uppercase;
    font-weight     : bold;
    margin-left     : 1rem;
    padding-right   : 1rem;
    padding-left    : 1rem;
    margin-bottom   : 2rem;
    text-decoration: none;
    
}





#episodios {
    color      : white;
    font-weight: normal;

}

.episodios {
    margin-top    : 5rem;
    transform     : skewY(8deg);
    padding-bottom: 7rem;
    padding-top   : 1rem;

}

footer {
    background-color: white;
    padding         : 1rem 0;
    margin-top      : -2rem;
    position        : relative;
}


.probamos {
    background-color: rgb(0, 0, 255);
    background      : linear-gradient(0deg, rgba(0, 0, 255, 1) 0%, rgba(0, 0, 163, 1) 100%);
    transform       : skewY(-8deg);


}

#telefono {
    position: relative;
    top     : -5rem;
    width   : 100%;

}

.imagenes {

    position   : relative;
    width      : 100%;
    margin-left: 1rem;




}

.iframe {
    width        : 100%;
    height       : 232px;
    padding-right: 2rem;

}

.trabajos {

    width      : 100%;
    display    : flex;
    display    : block;
    padding    : 3rem;
    text-align : center;
    font-weight: bold;
}

#fotosbn img {
    width: 100%;
}

.novedades {
    background-color: rgb(0, 0, 255);
    background      : linear-gradient(0deg, rgba(0, 0, 255, 1) 0%, rgba(0, 0, 163, 1) 100%);
    transform       : skewY(-8deg);
    padding         : 2rem;

}

.novedades1 {
    transform: skewY(8deg);

}

.conocemas1 {
    width           : auto;
    background-color: #00F3BB;
    height          : 48px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    margin          : 1rem;
    text-transform  : uppercase;
    font-weight     : bold;
    margin-left     : 1rem;
    padding-right   : 1rem;
    padding-left    : 1rem;
    margin-bottom   : 2rem;
}

.footer {
    display: block;
    padding: 2rem 2rem;
}

.footer1 {

    display        : flex;
    justify-content: space-around;
    margin-right   : 1rem;
}

@media only screen and (min-width:720px) {
    .nav {
        display: flex;

    }

    .hambur {
        display: none;
    }

    .menu {
        display         : flex;
        justify-content : flex-end;
        background-color: white;
        margin-top      : -.7rem;

    }

    .menu a {
        border        : none;
        color         : #060A24;
        font-size     : 16px;
        text-transform: uppercase;

    }

    .menu a:hover {
        color: #00F3BB;
    }

    .menu a:active {
        color  : #060A24;
        opacity: 100%;
    }

    .menu li {
        padding: 0 2rem;
    }

    .menu li:last-of-type {
        margin-right: 1rem;

    }

    .block {
        display: inline;
    }

    .blue {
        color: #0000EC;
    }

    p {
        font-size: 14px;
        margin   : 2rem 6rem;
    }

    .salto {
        display: block;
    }

    .conocemas {
        width        : auto;
        padding-left : 3rem;
        padding-right: 3rem;
        margin-left  : 6rem;
    }

    .imagenes {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        gap                  : 2rem;
        margin               : 0 2rem;
        width                : 80%;
    }

    .imagenes img {
        width: 100% !important;

    }

    .phone {
        display              : grid;
        grid-template-columns: 1fr 1fr;

    }

    .grid h2 {
        padding    : 0 0rem;
        padding-top: 0rem;


    }

    .grid p {
        margin: 2rem 1rem;

    }

    h2 {
        padding    : 0 5rem;
        padding-top: 5rem;
    }

    #fotosbn {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .trabajos {
        display        : flex;
        padding        : 0 2rem;
        justify-content: space-around;
        margin-bottom  : 5rem;
        padding        : 2rem 2rem;

    }

    .novedades {
        transform      : skewY(-3deg);
        display        : flex;
        justify-content: center;
        pad            : 2rem 2rem;

    }

    .novedades1 {
        transform: skewY(3deg);
    }

    .conocemas1 {
        width           : auto;
        background-color: #00F3BB;
        height          : 48px;
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin          : 1rem;
        text-transform  : uppercase;
        font-weight     : bold;
        margin-left     : 14rem;
        padding-right   : 3rem;
        padding-left    : 3rem;
    }

    .footer {
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        margin-left    : -4rem;

    }

    .footer1 {
        padding-top: 2.1rem;
        display    : inline;

    }



}


@media only screen and (min-width:1440px) {
    html body {
        overflow-x: hidden !important;
      }
    .nav {

        display: flex;

    }

    .hambur {
        display: none;
    }

    .menu {
        display         : flex;
        justify-content : flex-end;
        background-color: white;
        margin-top      : -.7rem;

    }

    .menu a {
        border        : none;
        color         : #060A24;
        font-size     : 16px;
        text-transform: uppercase;

    }

    .menu a:hover {
        color: #00F3BB;
    }

    .menu a:active {
        color  : #060A24;
        opacity: 100%;
    }

    .menu li {
        padding: 0 2rem;
    }

    .menu li:last-of-type {
        margin-right: 1rem;

    }

    .block {
        display: inline;
    }

    .blue {
        color: #0000EC;
    }

    p {
        font-size: 14px;
        margin   : 2rem 6rem;
    }

    .salto {
        display: block;
    }

    .conocemas {
        width        : auto;
        padding-left : 3rem;
        padding-right: 3rem;
        margin-left  : 6rem;
    }


    .imagenes {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        gap                  : 2rem;
        margin               : 0rem 2rem;
        width                : 80%;
        padding-left         : 10rem;
    }

    #episodios {
        margin-left: 8rem;
    }


    .imagenes iframe {
        width: 100% !important;
        padding-left: 4rem;

    }

    .phone {
        display              : grid;
        grid-template-columns: 1fr 1fr;

    }

    .grid h2 {
        padding    : 0 0rem;
        padding-top: 0rem;


    }

    .grid p {
        margin: 2rem 1rem;

    }

    h2 {
        padding    : 0 5rem;
        padding-top: 5rem;
    }

    #fotosbn {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .trabajos {
        display        : flex;
        padding        : 0 2rem;
        justify-content: space-around;
        margin-bottom  : 5rem;
        padding        : 2rem 2rem;

    }

    .novedades {
        transform      : skewY(-3deg);
        display        : flex;
        justify-content: center;
        pad            : 2rem 2rem;

    }

    .novedades1 {
        transform: skewY(3deg);
    }

    .conocemas1 {
        width           : auto;
        background-color: #00F3BB;
        height          : 48px;
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin          : 1rem;
        text-transform  : uppercase;
        font-weight     : bold;
        margin-left     : 14rem;
        padding-right   : 3rem;
        padding-left    : 3rem;
    }

    .footer {
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        margin-left    : -4rem;

    }

    .footer1 {
        padding-top: 2.1rem;
        display    : inline;

    }
    .suscribe {
        width           : 15%;
        background-color: #00F3BB;
        height          : 56px;
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin          : 1rem;
        text-transform  : uppercase;
        font-weight     : bold;
        margin-left     : 6rem;
        padding-right   : 1rem;
        padding-left    : 1rem;
        margin-bottom   : 2rem;
        text-decoration: none;
        
    
    }
    .suscribe1 {
        width           : 50%;
        background-color: #00F3BB;
        height          : 20%;
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin          : 1rem;
        text-transform  : uppercase;
        font-weight     : bold;
        margin-left     : 10rem;
        padding-right   : 1rem;
        padding-left    : 1rem;
        margin-bottom   : 2rem;
        text-decoration: none;
    }
    




}
@media only screen and (min-width:1700px) {
    
    .nav {
        display: flex;

    }

    .hambur {
        display: none;
    }

    .menu {
        display         : flex;
        justify-content : flex-end;
        background-color: white;
        margin-top      : -.7rem;

    }

    .menu a {
        border        : none;
        color         : #060A24;
        font-size     : 16px;
        text-transform: uppercase;

    }

    .menu a:hover {
        color: #00F3BB;
    }

    .menu a:active {
        color  : #060A24;
        opacity: 100%;
    }

    .menu li {
        padding: 0 2rem;
    }

    .menu li:last-of-type {
        margin-right: 1rem;

    }

    .block {
        display: inline;
    }

    .blue {
        color: #0000EC;
    }

    p {
        font-size: 14px;
        margin   : 2rem 6rem;
    }

    .salto {
        display: block;
    }

    .conocemas {
        width        : auto;
        padding-left : 3rem;
        padding-right: 3rem;
        margin-left  : 6rem;
    }


    .imagenes {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        gap                  : 2rem;
        margin               : 0rem 2rem;
        width                : 80%;
        padding-left         : 10rem;
    }

    #episodios {
        margin-left: 8rem;
    }


    .imagenes iframe {
        width: 100% !important;
        padding-left: 4rem;

    }

    .phone {
        display              : grid;
        grid-template-columns: 1fr 1fr;

    }

    .grid h2 {
        padding    : 0 0rem;
        padding-top: 0rem;


    }

    .grid p {
        margin: 2rem 1rem;

    }

    h2 {
        padding    : 0 5rem;
        padding-top: 5rem;
    }

    #fotosbn {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .trabajos {
        display        : flex;
        padding        : 0 2rem;
        justify-content: space-around;
        margin-bottom  : 5rem;
        padding        : 2rem 2rem;

    }

    .novedades {
        transform      : skewY(-3deg);
        display        : flex;
        justify-content: center;
        pad            : 2rem 2rem;

    }

    .novedades1 {
        transform: skewY(3deg);
    }

    .conocemas1 {
        width           : auto;
        background-color: #00F3BB;
        height          : 48px;
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin          : 1rem;
        text-transform  : uppercase;
        font-weight     : bold;
        margin-left     : 14rem;
        padding-right   : 3rem;
        padding-left    : 3rem;
    }

    .footer {
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        margin-left    : -4rem;

    }

    .footer1 {
        padding-top: 2.1rem;
        display    : inline;

    }
    .suscribe {
        width           : 15%;
        background-color: #00F3BB;
        height          : 56px;
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin          : 1rem;
        text-transform  : uppercase;
        font-weight     : bold;
        margin-left     : 6rem;
        padding-right   : 1rem;
        padding-left    : 1rem;
        margin-bottom   : 2rem;
        text-decoration: none;
        
    
    }
    .suscribe1 {
        width           : 50%;
        background-color: #00F3BB;
        height          : 20%;
        display         : flex;
        align-items     : center;
        justify-content : center;
        margin          : 1rem;
        text-transform  : uppercase;
        font-weight     : bold;
        margin-left     : 10rem;
        padding-right   : 1rem;
        padding-left    : 1rem;
        margin-bottom   : 2rem;
        text-decoration: none;
    }
    
}