<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/27628d605d.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto podcast</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>


  <div class="nav">
    <header>

      <img class="logo" src="imagenes/logo.svg" alt="aca va el logo">

    </header>


    <nav>

      <input type="checkbox" id="toggle">
      <label class="hambur" for="toggle"><img src="imagenes/menu-hamburguesa.png" alt="menu"></label>

      <ul class="menu">
        <li><a href="#episodios">Episodios</a></li>
        <li><a href="#Nosotros">Nosotros</a></li>
        <li><a href="#Entrevistas">Entrevistas</a></li>
        <li><a href="#Topicos">Topicos</a></li>
      </ul>
    </nav>
  </div>




  <section>


    <div class="titulo">
      <h2>
        Hello <s>world</s><span class="block"></span> pale blue dot<span class="blue">.</span>
      </h2>
      <p>
        El portal de podcast que explora el mundo de la navegacion y <span class="salto"></span> la tecnologia. Nuevos
        episodios, todos los jueves cada 15 dias.
      </p>
    </div>


    <a href="https://www.acamica.com/" target="_blank" class="suscribe">Conocé más</a>





  </section>


  <section>

    <div class="probamos">
      <div class="episodios">

        <h2 id="episodios">
          Episodios

        </h2>
        <div class="imagenes">
          <iframe class="iframe" src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"
            allow="encrypted-media"></iframe>
          <iframe class="iframe" src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"
            allow="encrypted-media"></iframe>
          <iframe class="iframe" src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"
            allow="encrypted-media"></iframe>
          <iframe class="iframe" src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"
            allow="encrypted-media"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="phone">

    <img id="telefono" src="imagenes/phone.png" alt="aca va una foto">


    <div class="grid">
      <h2 id="Nosotros">
        De donde venimos
      </h2>
      <p>
        Our posturings, our imagined self-importance, the delusion that we have some privileged position in the
        Universe,
        are challenged by this point of pale light.
      </p>
      <p>
        Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there
        is
        no hint that help will come from elsewhere to save us from ourselves.
      </p>
    </div>

  </section>

  <section>

    <h2 id="Entrevistas">
      Invitadas/es estelares
    </h2>
    <div id="fotosbn">
      <img src="imagenes/grace-hopper.png" alt="foto">
      <img src="imagenes/katie-bouman.png" alt="foto">
      <img src="imagenes/margaret_hamilton.png" alt="foto">
      <img src="imagenes/univac-computer.png" alt="foto">
      <img src="imagenes/computers-operations.png" alt="foto">
      <img src="imagenes/susan-kare.png" alt="foto">
    </div>

  </section>

  <section>

    <h2 id="Topicos">
      Algunos de nuestros temas
    </h2>
    <div class="trabajos">
      <div>
        <img src="imagenes/icon1.svg" alt="icono1">
        <h3>Trabajo remoto</h3>
      </div>

      <div>
        <img src="imagenes/icon2.svg" alt="icono2">
        <h3>Repensando la programación</h3>
      </div>

      <div>
        <img src="imagenes/icon3.svg" alt="icono3">
        <h3>Bases del código</h3>
      </div>

      <div>
        <img src="imagenes/icon4.svg" alt="icono4">
        <h3>Seguridad informática</h3>
      </div>
    </div>

  </section>

  <section class="novedades">
    <div class="novedades1">

      <h2>
        ¿Querés las últimas novedades?
      </h2>

      <a href="https://www.acamica.com/" target="_blank" class="suscribe1">Escucha los episodios</a>
    </div>

  </section>

  <footer class="footer">


    <p>
      2019- Hello blue pale dot
    </p>
    <div class="footer1">
      <a href="https://www.instagram.com/spotify/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.spotify.com/ar/" target="_blank"><i class="fab fa-spotify"></i></a>
      <a href="https://telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
      <a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </footer>


</body>

</html>